# finances

./: .gitignore  README.md
scripts/: initial_setup.sql
src/: Finances.sln  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
src/Finances.Api/: Dockerfile  Finances.Api.csproj  Program.cs  Usings.cs  appsettings.Production.json
src/Finances.Api/Endpoints/: ConsolidationEndpoints.cs  TransactionEndpoints.cs  UserEndpoints.cs
src/Finances.Api/Extensions/: DependencyInjectionExtensions.cs
src/Finances.Api/Filters/: ValidationFilter.cs
src/Finances.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  HealthChecksMiddleware.cs
src/Finances.Api/Properties/: launchSettings.json
src/Finances.Consumer/: Dockerfile  Finances.Consumer.csproj  Program.cs  appsettings.Production.json
src/Finances.Consumer/BackgroundServices/: ConsumerHostedService.cs  FinancesHostedService.cs
src/Finances.Consumer/Extensions/: DependencyInjectionExtensions.cs
src/Finances.Core/: Configurations.cs  Finances.Core.csproj  Usings.cs
src/Finances.Core/Contexts/ConsolidationContext/Data/: IConsolidationRepository.cs
src/Finances.Core/Contexts/ConsolidationContext/Entities/: Consolidation.cs  ConsolidationSummary.cs
src/Finances.Core/Contexts/ConsolidationContext/Services/: IConsolidationService.cs
src/Finances.Core/Contexts/ConsolidationContext/UseCases/Get/: Exceptions.cs  Handler.cs  Request.cs  Response.cs  Validators.cs
src/Finances.Core/Contexts/MessageContext/Data/: IMessageRepository.cs
src/Finances.Core/Contexts/MessageContext/Entities/: Message.cs
src/Finances.Core/Contexts/MessageContext/Enums/: EMessageType.cs
src/Finances.Core/Contexts/SharedContext/Data/: ICacheRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Finances.Core/Contexts/SharedContext/Entities/: Entity.cs  Exceptions.cs  Response.cs  Settings.cs
src/Finances.Core/Contexts/SharedContext/Extesnsions/: SecurityExtensions.cs  ValidatorExtensions.cs
src/Finances.Core/Contexts/SharedContext/Services/: ITokenService.cs
src/Finances.Core/Contexts/TransactionContext/Data/: ITransactionRepository.cs
src/Finances.Core/Contexts/TransactionContext/Entities/: Transaction.cs  TransactionCreatedEvent.cs
src/Finances.Core/Contexts/TransactionContext/Enums/: ETransactionEventType.cs  ETransactionType.cs
src/Finances.Core/Contexts/TransactionContext/UseCases/Create/: Exceptions.cs  Handler.cs  Request.cs  Response.cs  Validators.cs
src/Finances.Core/Contexts/UserContext/Data/: IUserRepository.cs
src/Finances.Core/Contexts/UserContext/Entities/: User.cs
src/Finances.Core/Contexts/UserContext/Service/: IUserService.cs
src/Finances.Core/Contexts/UserContext/UseCases/Create/: Exceptions.cs  Handler.cs  Request.cs  Response.cs  Validators.cs
src/Finances.Core/Contexts/UserContext/UseCases/Login/: Exceptions.cs  Handler.cs  Request.cs  Response.cs  Validators.cs
src/Finances.Core/Contexts/UserContext/UseCases/Shared/: Request.cs  Validators.cs
src/Finances.Infra/: Configurations.cs  Finances.Infra.csproj  Usings.cs
src/Finances.Infra/Data/: CacheRepository.cs  ConsolidationRepository.cs  FinancesDbContext.cs  MessageRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Finances.Infra/Services/: ConsolidationService.cs  TokenService.cs  UserService.cs
src/Finances.Tests/: Finances.Tests.csproj  Usings.cs
src/Finances.Tests/ServiceTests/: ConsolidationServiceTest.cs  TokenServiceTest.cs
